{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset161 Times New Roman;}{\f1\froman\fprq2\fcharset161 Times New Roman;}{\f2\fswiss\fprq2\fcharset161 Arial;}{\f3\fswiss\fprq2\fcharset161 Calibri;}{\f4\froman\fprq2\fcharset161 Times New Roman;}{\f5\fnil\fprq2\fcharset161 MS Mincho;}{\f6\fnil\fprq2\fcharset161 MS Mincho;}{\f7\fnil\fprq2\fcharset161 Tahoma;}{\f8\fnil\fprq0\fcharset161 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1032\loch\f3\fs22\lang1032\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1032\loch\f2\fs28\lang1032\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1032\loch\f3\fs22\lang1032\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1032\loch\f3\fs22\lang1032\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1032\i\loch\f3\fs24\lang1032\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1\aspalpha\rtlch\af8\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1032\loch\f3\fs22\lang1032\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\sl276\slmult1\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1032\loch\f2\fs28\lang1032\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1032\i\loch\f3\fs24\lang1032\i\sbasedon1\snext8 caption;}
{\s9\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1032\loch\f3\fs22\lang1032\sbasedon1\snext9 Index;}
{\*\cs11\rtlch\afs24\lang255\ltrch\dbch\langfe1032\hich\fs24\lang1032\loch\fs24\lang1032 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1418\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl1440\margr1440\margt1418\margb1134\sectd\sbknone\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1440\margrsxn1440\margtsxn1418\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af3\afs48\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang1033\b\loch\f3\fs48\lang1033\b {\rtlch \ltrch\loch\f3\fs48\lang1033\i0\b #organization#}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af3\afs48\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang1033\b\loch\f3\fs48\lang1033\b {\rtlch \ltrch\loch\f3\fs48\lang1033\i0\b certifies that}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af3\afs48\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang1033\b\loch\f3\fs48\lang1033\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af3\afs48\lang255\ai\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang1033\i\b\loch\f3\fs48\lang1033\i\b {\rtlch \ltrch\loch\f3\fs48\lang1033\i\b #user_name#  #user_surname#}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af3\afs48\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang1033\b\loch\f3\fs48\lang1033\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af3\afs48\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang1033\b\loch\f3\fs48\lang1033\b {\rtlch \ltrch\loch\f3\fs48\lang1033\i0\b has successfully completed}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af3\afs48\lang255\ai\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang1033\i\b\loch\f3\fs48\lang1033\i\b {\rtlch \ltrch\loch\f3\fs48\lang1033\i\b #course_name#}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af3\afs48\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang1033\b\loch\f3\fs48\lang1033\b {\rtlch \ltrch\loch\f3\fs48\lang1033\i0\b with grade  #grade#}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af3\afs48\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs48\lang1033\b\loch\f3\fs48\lang1033\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af3\afs36\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang1033\b\loch\f3\fs36\lang1033\b {\rtlch \ltrch\loch\f3\fs36\lang1033\i0\b This certificate was issued on #date#}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af3\afs36\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs36\lang1033\b\loch\f3\fs36\lang1033\b {\rtlch \ltrch\loch\f3\fs36\lang1033\i0\b #serial_number#}
\par }