version=pmwiki-2.2.0-beta63 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; fi-fi) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=trosberg
charset=ISO-8859-1
csum=
ctime=1138068429
host=84.251.252.104
name=PmWikiFi.XLPage
rev=11
targets=
text=This page contains the string mappings to convert PmWiki's prompts into Finnish language. %0a%0a[@%0a### Character encoding, e.g. 'iso-8859-2' or 'utf-8' %0a'xlpage-i18n' => '',%0a### Locale identifier, e.g. 'de' or 'cs_CZ.ISO-8859-2'%0a'Locale' => 'fi_FI',%0a### Time format, e.g. '%25Y-%25m-%25d %25H:%25M EET'%0a 'TimeFmt' => '%m-%d-%Y %H:%M:%S',%0a%0a### Standard layout strings%0a'View' => 'Lue',%0a'Edit' => 'Muokkaa',%0a'History' => 'Historia',%0a'Print' => 'Tulosta',%0a'Recent Changes' => 'Äskeiset muutokset',%0a'Search' => 'Haku',%0a'Page last modified on {$LastModified}' => 'Sivua on viimeksi muokattu {$LastModified}',%0a'Go' => 'Hae',%0a'All Recent Changes' => 'Kaikki äskeiset muutokset',%0a# access keys%0a# 'ak_view' => '',%0a# 'ak_edit' => '',%0a# 'ak_history' => '',%0a# 'ak_print' => '',%0a# 'ak_recentchanges' => ''%0a%0a### Print layout strings%0a'From $WikiTitle' => 'Kohteesta $WikiTitle',%0a'Retrieved from {$PageUrl}' => 'Sivulta {$PageUrl}',%0a%0a### Page locations%0a'{$SiteGroup}/EditQuickReference' => '',%0a'{$SiteGroup}/UploadQuickReference' => '',%0a'{$SiteGroup}/Search' => '',%0a'{$Group}/RecentChanges' => '',%0a'{$SiteGroup}.PageNotFound' => '',%0a%0a### Browse page strings%0a'redirected from' => 'uudelleen ohjattu kohteesta',%0a%0a### Edit page strings%0a'Editing {$FullName}' => 'Muokataan {$FullName}',%0a'Save' => 'Tallenna',%0a'Save and edit' => 'Tallenna ja muokkaa',%0a'Save as draft' => 'Tallenna luonnoksena',  %0a'Preview' => 'Esikatselu',%0a'Cancel' => 'Peru',%0a'Reset' => 'Palauta',%0a'Author' => 'Kirjoittaja',%0a'An author name is required.' => 'Kirjoittajan nimi on mainittava',%0a'Summary' => 'Yhteenveto',%0a'This is a minor edit' => 'Tämä on vähäinen muutos',%0a'Preview {$FullName}' => 'Esikatselu {$FullName}',%0a'End of preview -- remember to save' => 'Esikatselun loppu. Muista tallentaa',%0a'Page is unsaved' => 'Sivu on tallentamatta',%0a'Top' => 'Alkuun',%0a# access keys%0a# 'ak_save' => '',%0a# 'ak_saveedit' => '',%0a# 'ak_preview' => '',%0a# 'ak_savedraft' => '',%0a%0a### Page history strings%0a'{$FullName} History' => '{$FullName}n historia',%0a'Show minor edits' => 'Näytä vähäiset muutokset',%0a'Hide minor edits' => 'Kätke vähäiset muutokset',%0a'Show changes to markup' => 'Näytä lähdetekstin muutokset',%0a'Show changes to output' => 'Näytä tulosteen muutokset',%0a'by' => '-',%0a'Restore' => 'Palauta',%0a'Added line $DiffLines:' => 'Lisätty rivi $DiffLines:',%0a'Added lines $DiffLines:' => 'Lisätty rivit $DiffLines:',%0a'Changed line $DiffLines from:' => 'Muutettu rivi $DiffLines muodosta:',%0a'Changed lines $DiffLines from:' => 'Muutettu rivit $DiffLines muodosta:',%0a'Deleted line $DiffLines:' => 'Poistettu rivi $DiffLines:',%0a'Deleted lines $DiffLines:' => 'Poistettu rivit $DiffLines:',%0a'to:' => 'muotoon',%0a%0a### Page attribute strings%0a'Attributes' => 'Ominaisuudet',%0a'{$FullName} Attributes' => '{$FullName}in ominaisuudet (attributes)',%0a'Set new read password:' => 'Aseta uusi lukemisen salasana (read)',%0a'Set new edit password:' => 'Aseta uusi muokkaamisen salasana (edit)',%0a'Set new attribute password:' => 'Aseta uusi ominaisuuksien salasana (attr)',%0a'(set by $PWSource)' => '(asettaja $PWSource)',%0a'(using $PWCascade password)' => '(käyttäen $PWCascade salasanaa)',%0a%0a'EnterAttributes' => "Muokkaa tämän sivun ominaisuuksia alla. Poista ominaisuus antamalla arvoksi 'clear'. Poista salasana antamalla arvoksi 'nopass'.",%0a%0a### Authorization strings%0a'Name' => 'Nimi',%0a'Password' => 'Salasana',%0a'Password required' => 'Salasana on pakollinen',%0a'Name/password not recognized' => 'Nimeä tai salasanaa ei tunnistettu',%0a%0a  ### Search strings%0a'Search' => 'Haku',%0a'Search Results' => 'Haun tulokset',%0a'SearchFor' => 'Tulokset haulle %3cem>$Needle%3c/em>',%0a'SearchFound' => '$MatchCount sivua $MatchSearched sivun joukosta vastasi hakua.',%0a%0a### Upload strings%0a'Attach' => 'Liitä tiedosto',%0a'Uploads' => 'Ladatut tiedostot',%0a'Attachments for' => 'Liitteet kohteelle',%0a'File to upload:' => 'Ladattava tiedosto:',%0a'Name attachment as:' => 'Anna liitteelle nimi:',%0a'Upload' => 'Lataa',%0a'ULsuccess' => 'onnistuneesti ladattu',%0a'ULbadname' => 'liitteen nimi ei kelpaa',%0a'ULbadtype' => 'Tiedostopääte \'$upext\' ei kelpaa',%0a'ULtoobig' => 'tiedosto on suurempi kuin web-palvelin sallii',%0a'ULtoobigext' => 'tiedosto on suurempi kuin sallittu $upextmax tavua tiedostoille tyyppiä \'$upext\'',%0a'ULpartial' => 'epätäydellinen tiedosto vastaanotettu',%0a'ULnofile' => 'tiedostoa ei ladattu',%0a'ULexists' => 'saman niminen tiedosto on jo olemassa',%0a'ULpquota' => 'ryhmän tilanvaraus ylitetty',%0a'ULtquota' => 'latausten tilanvaraus ylitetty',%0a'Set new upload password:' => 'Anna uusi latausten salasana', %0a%0a### GuiEdit button bar%0a'Emphasized' => 'Kursiivi',%0a'Emphasized (italic)' => 'Kursiivi %3ci>',%0a'Strong' => 'Lihavoitu',%0a'Strong (bold)' => 'Lihavoitu %3cb>',%0a'Page link' => 'Linkki',%0a'Link to internal page' => 'Linkitä wikin sivulle',%0a'link text' => 'linkin teksti',%0a'Link to external page' => 'Linkitä ulkoiselle sivulle',%0a'file.ext' => 'tiedostonimi',%0a'Attach file' => 'Liitä tiedosto',%0a'Big text' => 'Suurenna',%0a'Small text' => 'Pienennä',%0a'Superscript' => 'Yläindeksi',%0a'Subscript' => 'Alaindeksi',%0a'Heading' => 'Otsikko',%0a'Subheading' => 'Alaotsikko',%0a'Center' => 'Keskitä',%0a'Unordered list' => 'Lista',%0a'Unordered (bullet) list' => 'Lista pallukoin',%0a'Ordered list' => 'Järjestetty lista',%0a'Ordered (numbered) list' => 'Numeroitu lista',%0a'Indented text' => 'Sisennys',%0a'Hanging indent' => 'Riippuva sisennys',%0a'Horizontal rule' => 'Vaakaviiva',%0a'Table' => 'Taulukko',%0a# access keys%0a# 'ak_em' => '',%0a# 'ak_strong' => '',%0a%0a### Others%0a'not found' => 'ei löytynyt',%0a'(approve sites)' => '(sivuston hyväksyminen)',%0a'This post has been blocked by the administrator' => 'Tämä kirjoitus on estetty ylläpitäjän toimesta',%0a'Password encryption' => 'Salasanan salaus',%0a'Name/password not recognized' => 'Nimeä tai salasanaa ei tunnistettu',%0a'EditConflict' => "Sivua on muutettu sen jälkeen, kun aloit muokata sitä. Muokkaukset on yhdistetty alla. Tarkista ystävällisesti yhdistämisen tulos ennen kuin painat 'Tallenna'.  Konfliktit, joita ei voitu ratkaista, on ympäröity &lt;&lt;&lt;&lt;&lt;&lt;&lt; ja &gt;&gt;&gt;&gt;&gt;&gt;&gt;.",%0a%0a'EditWarning' => "Sivua on muutettu sen jälkeen, kun aloit muokata sitä. Jos jatkat, muiden tekemät muutokset poistetaan.",%0a'View changes' => 'Tarkastele muutoksia',%0a%0a## Notes%0a# Created 2006-01-24 by Toni Helminen%0a# Edited 2007-07-23 by tuomas.rosbergATpp.inet.fi%0a@]%0a%0a%0a
time=1186772034
