SET NAMES 'UTF8';

truncate module_hcd_skills;
INSERT INTO `module_hcd_skills` VALUES (1,'Εργασιακή Εμπειρία'),(2,'Πτυχίο ΙΕΚ'),(3,'Πτυχίο ΤΕΙ'),(4,'Πτυχίο ΑΕΙ'),(5,'Πτυχίο Εξωτερικού'),(6,'Μεταπτυχιακό'),(7,'Διδακτορικό'),(8,'Απολυτήριο λυκείου'),(9,'Εργατικότητα'),(10,'Εξυπνάδα'),(11,'Ενδιαφέρον'),(12,'Επικοινωνία'),(13,'Φιλότιμο');

truncate module_hcd_branch;
INSERT INTO `module_hcd_branch` VALUES (1,'Υπό ανάθεση εργαζόμενοι','','','','','',0),(2,'Εκπαίδευση υπολογιστών','','','','','','1'),(3,'Εκπαίδευση ειδών γραφείου','','','','','','1'),(4,'Εκπαίδευση κινητής τηλεφωνίας','','','','','','1'),(5,'Εκπαίδευση ταμείου','','','','','','1');

truncate directions;
insert into `directions` values (1, 'Πλαίσιο', 1, 0);

truncate lessons;
INSERT INTO `lessons` VALUES (1,'Υπολογιστές',     '1','','0','1','','greek','','0','','0','0','1'),(2,'Είδη γραφείου',   '1','','0','1','','greek','','0','','0','0','1'),(3,'Κινητή τηλεφωνία','1','','0','1','','greek','','0','','0','0','1'),(4,'Ταμείο',          '1','','0','1','','greek','','0','','0','0','1');

truncate module_hcd_job_description;
INSERT INTO `module_hcd_job_description` VALUES (1,0,'Πωλητής υπολογιστών (ST)',0),(2,0,'Πωλητής ειδών γραφείου (ST)',0),(3,0,'Πωλητής κινητής τηλεφωνίας (ST)',0),(4,0,'Ταμίας',0),(5,0,'Άλλη θέση (ST)',0),(6,0,'Πωλητής υπολογιστών (TL)',0),(7,0,'Πωλητής ειδών γραφείου (TL)',0),(8,0,'Πωλητής κινητής τηλεφωνίας (TL)',0),(9,0,'Άλλη θέση (TL)',0);

truncate cache;