@charset "utf-8";

a{
	outline: none;
}


#chat_module{
	clear:both;
}

#windowspace{
	overflow-y:hidden;
	overflow:auto;
	border:0px;
	float:left;
	bottom:0px;
	position:fixed;
	right:18.2em;
	max-width:1135px; /*init 910*/
}

#windows{
	
	white-space:nowrap;
	border:none;
	position:relative;
	z-index:2000;
}

#chat_bar {
	float:right;
	width:18em;
	height:25px;
	position:fixed; /* chat_bar div must be fixed, for the fixed bar to work */
	bottom:0px;
	right:1px;
	border:1px solid #999999;
	background-color:#FFFFFF;
	text-align:left;
	outline: none;
}


#user_list {
	height:100%;
	position:relative;
	overflow:auto;
	padding-bottom:0px;
	visibility:visible;
	outline: none;
}

#content{
	padding-bottom:1px;
	outline: none;
	font-family: Trebuchet MS,verdana,geneva,arial,helvetica,sans-serif
}

#content p{
	background:#E1E2FF;
	font-size:1.1em;
	padding-left:5px;
	padding-bottom:1px;
	margin:0;
	text-align:left;
	font-family: Trebuchet MS,verdana,geneva,arial,helvetica,sans-serif
}

#content p a{
	color:#000000;
	font-family: Trebuchet MS,verdana,geneva,arial,helvetica,sans-serif
}

#status{
	font-size:1.1em;
	margin-right:80px;
	vertical-align:super;
	font-family: Trebuchet MS,verdana,geneva,arial,helvetica,sans-serif
}
#statusimg{
	border:none;
	height:100%
}
